.header
    background-color: #0050B3
    padding-top: 6px
    padding-bottom: 6px
    &-block
        max-width: 1200px
        margin: auto
        display: flex
        align-items: center
        justify-content: space-between
    &-icon
        fill: #002766    
        &:hover
            fill: #ffffff

.search
    &-input 
        
        width: 336px   
        background: #FFFFFF
        border: 1px solid #D9D9D9
        border-radius: 4px  
        padding-top: 5px
        padding-left: 30px
        padding-bottom: 5px
        padding-right: 12px  
        background-image: url(../img/Vector.svg)
        background-position: right 12px center
        background-repeat: no-repeat
        outline: none
        font-size: 14px
        line-height: 22px

.user
    display: flex
    align-items: center
    &-avatar
        margin-right: 8px
    &-name
        color: #FFFFFF
        font-size: 14px
        line-height: 22px   

.navigation
    display: flex
    align-items: center
    &-panel
        margin-left: 12px
        display: flex
        align-items: center
    &-link
        display: flex
        align-items: center
        text-decoration: none
        font-size: 14px
        line-height: 22px    
        color: #FFFFFF
        font-weight: 600
        margin-left: 12px
        &::before
            content: ""
            width: 1px
            height: 16px
            background: #003A8C
            margin-right: 12px
        &:last-child
            &::after
                content: ""
                width: 1px
                height: 16px
                background: #003A8C
                margin-left: 12px
.icon
    &-panel
        display: flex
        align-items: center
    &-link 
        display: flex
        align-items: center  
        margin-left: 17px 
        &:last-child
            &::before
                
                content: ""
                width: 1px
                height: 16px
                background: #003A8C
                margin-right: px            
                
                    
