.main
    &-feed
        max-width: 588px
        margin-top: 18px

.create
    &-post 
        background: #FFFFFF
        box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
        border-radius: 4px 
        overflow: hidden
        &__header
            background: #F5F5F5
            padding: 9px 16px
        &__title
            margin: 0  
            color: #595959
            font-size: 14px
            line-height: 22px 
            font-weight: 600
        &__body
            padding-top: 16px 
            padding-bottom: 24px
            padding-left: 16px
            padding-right: 16px
            display: flex
            align-items: flex-start
        &__input
            width: 100%
            padding-top: 8px
            font-size: 16px
            line-height: 24px 
            color: #8C8C8C  
            outline: none
        &__avatar
            padding-right: 16px   
        &__tag
            background: #F5F5F5
            border-radius: 48px 
            border: none
            padding: 9px 12px
            display: flex
            align-items: center 
            margin-right: 8px 
            outline: none 
        &__fotter
            display: flex
            align-items: center
            padding: 0 16px 16px 16px 
            flex-wrap: wrap
            &::before
                content: ""
                width: 100%
                height: 1px
                background-color: #E8E8E8
                margin-bottom: 16px
        &__icon
            margin-right: 8px  

