.menu
    &-sidebar
        max-width: 192px
        margin-top: 18px
        margin-right: 12px
        &__avatar
            width: 24px
            height: 24px
        &__name
            color: #262626
            font-size: 14px
            line-height: 22px   
            font-weight: normal
            padding-left: 8px
        &__user
            display: flex
            align-items: center
            padding-left: 10px    
.nav
    &-group
        display: flex
        justify-content: center
        flex-direction: column
        margin-top: 12px
        margin-bottom: 24px
        &__link
            display: flex
            align-items: center 
            padding: 4px 8px
            border-radius: 4px
            text-decoration: none
            color: #595959
            font-size: 14px
            line-height: 22px
            &:hover
                background: #FFFFFF
                color: #262626
                font-weight: bold
        &__text
            margin-left: 8px
        &__title
            margin-top: 0    
            margin-bottom: 4px
            font-size: 12px
            font-weight: 600
            line-height: 20px
            color: #262626
            padding-left: 10px
